<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My money</title>
    <link rel="stylesheet" href="app.css">
</head>
<body class="skin-blue fixed sidebar-mini">
<div id="app"></div>

<script src="app.js"></script>
</body>
</html>